{
  "name": "fb-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "request": "^2.88.2"
  }
}
